ΕΡ. VII. DIDO AENEAE.

Si pudet uxoris, non nupta, sed hospita dicar.
Dum tua sit Dido, quodlibet assa feret.

Nota mihi freta eunt Afrum frangentia litus.
Temporibus certis dentque negantque viam.

Cum dabit aurariam, praebebis carbasa ventis.
Nunc levis eiectam continet alga ratem.

Tempus ut observem, manda mihi: serius ibis,
Neo te, si cupies, ipsa manere sinam.

Et socii requiem poscunt, laniataque classis
Postulat exiguas semirefecta moras

‘ Pro meritis et siqua tibi debebimus ultra,

Pro s'pe coniugii tempora parva pato ε

172. e G Scilleue'sscotam P.
173. διῆκε G certius vulg.
177. Praebebimus libr. duo.

167. Noa 1117111, 1111, 11111111 111911] the shipiedrawn up high and dryon the
Adapted fromllrg3 ΑΘΗ· 11· 32³2 '⁰¹11 me bacch, ‘east out‚'ae it were by thewaves.
moribundamdesens hospes? Hocsolum Loerupeak50f101001mlgoe’ gg if it

nomen quoniam de coniuge restat! wemmthetext,

16⁸. nen-tua u't Dido emollito eqo, 177. Pro mata, a aqua aaa abaciam
smlgl cf. xri· 111), 1111111111 111 111110 aetra] The commentatore havefailedto
quohbet esse tuh5' Τ11θ 1111111911 11 perceivetheforoe ostheseworde. They
much more beautrfully expressed 1n the have generaflybeeninterpreted ‘inretum
Ballad 0f the Νὶ11·Β11111111111111 1111 for past and future servicee‚’ and ae ‘de-
amIsureosoneplesureAndehortely‚1t1s bebimus· wag hard to explain in this
thie: Τ111111111111111 111, 1111 1111111111, meaning, Burmann read ‘praebebimus'
perde, 1 could not 1111 1111111, 111111 ‘Debebimus' is however to be explained
which 1187911111111111111111 11111111· by a reference to Fast. ii. 825, where
guage, by any poet , , Lucretia asks, ‘Hoc quoque Tar uinio
Ι169. capena] {leupus areferqd celenensi: ‘suan 1 owe tha oto
telfltlhultthmfattolle {merethadifferentiam
11111111111111111 1111111 1111111 ’,11111111 11111, tion, as well as of the aot i) Dido alludes
puni 1111131111118 ’11111111111111111111 tovs. 6, ‘Sedmarita sesamam corpusque
rom Lucretius. He might also have animumquepufficmcummaleperdiderim
1111011111 Ηο1·,0(1· I: 111· 1, (1111111) 111111 perdere verba leve eet’ ‘Merita' are her
11110110111111111111111111111111111 11111· kind deeds to Aeneas: but her character

But ‘frangere litue’lis not only unobjec· md ὤμω), m «ΜΝ mmm sar be·
tionable, but need woh great propnety by pond lym·

Dido, who wishes to paint the violence of There ig a130 an aflugqon to pho phou

the Africap storms, not merely to hau a suggested in vs, 133, that she may ppt
11111111 1111111 1111111111· , comeamother‚and Ι think this helpsto ex·

¹7²· 1111111 11111, 1111111111 1111111111 111911 plain the use of the future, aewellasthe
ratem] Theirpppoqltqg l12⁸, ffiqthaffltgffpfezzalf regnauere qi the secqnd clause, ryhiqh ξι
dicibilia on theyshow· Aen· vii· {llll}liziastthtlltttlllll
⁶9⁰· 1111111111 1111111 1111111 11111111 11111 late: ‘In return for my past kindness to

 

