HEROIDES.

Membraque 0110111100 praecipitata toro.

Protinus adductis sonuerunt pectora palmis,
thue 01010 000100 turbida, rapta coma est.-

Luna fuit: specte, siquid nisi litora cernam:
Quod videant oculi, nil nisi 111110 habent.

Nunc 11110, 0000 illuc, et utroque sine ordine curro.
Alta puellares tardat arena pedes. ·

Interea toto clamanti 111010 ‘Theseu l'
Reddebant nomen concava saxa tuum :

Et quoties ogo te, toties 100110 ipse vocabat.
11100 loeus miserae 10110 volebat opem.

Mons fuit: apparent frutices in 1011100 1011 :
Hinc scopulus raucis pendet adesus aquis:

Ascendo, 11100 00110110 dabat, atque 1101010
Aequora prospectu metior 0110 meo.

Inde ego, nam ventis quoque 011111 crudelibus 1100,
Vidi praecipiti carbasa tenta noto.

11111101, aut tamquam quae me vidisse putarem,
Frigidior glaeie semianimisque fui.

Neo languere diu patitur dolor: excitor illo,
Excitor 0100011110 Thesea voce voco.

‘Quo fugis 1’ exclamo ‘scelerate revertere Theseu, ae
Flecte ratem 1 numerum non habet illa suum!

26. Hine (1 nunc P Μ.
27. Ita G (nisi quod 1101001) 01 Ρ, 111 1110101, suh ras. Vulgo legitur: 0111 cidi aut
avegio, 111111 wmrcie vulgo certe al. etiam, quod edidit Loers. lahn cum Heusingeris dedit Ut

ἡ*-

· 15. 1111001111.0.(1111100101011101103 like one who thought she had seen it,
cf. 101011011ος ‘Fila por adductas 11111001 001101 than ioe,’ &a Ihave
saepe recepta manus :’ aud Trist. IV. ii. 5, adopted Merkel’s reading, although l am
‘adducta collumpercussa securi! hardly 00110101 with it. For ‘ putarem’

26. Hinc pendat] So join. ‘On it 1000110010ᾱῆ*10011111001101110100110111
there hange. suspended over the deep, a ‘tamquam quae viderem' would 110011111-
100110010111010111111011οω0100) cient: ‘I erther really 0011 11, 01, aa

30. Praecipiti] cf. Hor. 01. Ι. iii. 12, · though I 001111,’ 110. 'l'he constructionis
‘Praecipitem Africum) Mat. xi. 481, avery peculiar one, equivalent 10 ‘tam-
‘Praeccps Eurus’ quam quoe 00 vidisse putarat·

31. Automiaatramqaamquacmccidua 36. Numerum] i: q: πληρῶμα, full
putarem] ⁶ I either saw it, or 01 least, complement 01 0011010 and passengers.

 

