ΕΡ. V. OENONE PARIDI. 45

Me satyri celeres-silvis ego tecta latebam— · 100
Quaesierunt rapido, turba proterva, pede,

Cornigerumque caput pinu praecinctus acuta
Faunus, in immensis qua tumet Ida iugis.

Me fide conspicuus Troiae munitor amavit,
Admisitque meas ad sua dona manus.

Quaecumque herba potens ad opem radixque medendi
Utilis in toto nascitur orbe, mea est.

Me miseram, quod arnor non est medicabilis herbis!
Deficior prudens artis ab arte mea. .

Quod nec graminibus tellus 1001111ᾱο creandis,
N ec deus, auxilium tu mihi ferre potes.

139. Post h. v. sex versus ut subditicios obelo sinistro notavit Μ. quem subse·
quor: crant autem Ille meae spolium oiryinitatir hahet, Id quoquc luctando. stirpi
raram unque capillos, Oraque 00001 digitis aspero sacta 00010. Nec pretium stupri perimor
aurumque poposci : Turpiter laycorum ramera corpur emunt. Ipse ratur dipsium, medicas
mihi tradidit ortes, ¹

117. Oom'. Heius. credenti.

150. Deficior G Destituor alii.

151. Hic quoque duo versus iure damnavit M: erant-Ipse repertor opis 000000
pavisse Pheraeae l‘rrtur, et e nostro 1000100 iynefuit.

137. Pina praecisurae acuta] ‘ Wreathed form 01 the legend 01 Apollo’s leading the
wrthshurp-porntedpineleaves. 011101. floeks 01 Admetus isgiven: Hymn. iu
xiv. 638, ‘pinu praecincti cornua Panes! Apoll. 48, .

13010. Fidicen Apollo. (11.167. 1 ι, 1. . , .
Merkel has given the weight 011110 Ε11’1” Αμφρυσφ &mm ‘'9⁶9‘'
authority 1ο 1110 rejection of six linos ‚.. mimi. . ‚ ,
here, and two after 150, au 0¹. which ηιθεου vir ερωτικικαυμινος Αδμητοιο.
distigure the poem. Accordinrly l have 15⁰· Dssfissiffl'd ΤῙΙῙΒ might be mans-
omitted them 110111 the text. hney were 101011 ‘1 ΝΠ 1111110191 by mY⁰W11 ‘ffb'
probably an interpolation by somebody (1101113111111011181110118111811119
who thought ‘ad sua dona' in 146 not 115001“10110101’1101117000010· ll 1110000
sufficiently explicit without the explana· 110 fail: 111111161010110010800101111οἕ, 8⁸
tory ‘medicas aptes) Thelines ape gelf- ‘tempore (1111111101,’ ‘ihil ln point 01 111116,’

, condemned iu every possible way: notto Τ1101-11· 4⁰73 0011 cs ‘defici ab' is also a

speak 011110 grosoness of sentiment which 01000 1111001, 01· 0000· Β· 0· iii· 64, ‘ Quum

· oontmstgmtmnglywith the restofffle aquilit'ersririhus deficeretur,' it is better

poem, 111011101 line direetly contradicts 1011000111θῆ0101’1οΜ1000100011118111
133: the repetition 01 ‘opem’ so soon respect to my own art' lt 1100010-
al'ter‘opis' 1111110 samo peculiar sense 01 hably 1110 above 1110011001 interpreta-
‘mediciness is flagrant, and the utter 11011 01 ‘deficior' that led 10 ‘destituor'
· absurdity and ncedlessness 011110 last two 1001113 0100100110 00100 00071010.

liuesto prove Apollo was subject 10 love, 1⁵²2 Auxilium] According 10 Ruhn-
after139, is apparent. Thess last two 1101111110 word iflpr01>erly 0000000010ᾱί-
11100001001011011100110110110111000010 callem· 1101100100 Celsus Praei i. l,
interpolator, who wishedtodisplayhisao- ’1101100 allisque promptu in auxilium
quaintance with Callimachus, where this 0011101001Ι of. Rem⁸ m 528,

 

