ΕΡ. VI. HYPSIPYLE IASONI.

Aurea Phrixeae terga revellit ovis’

Non probat Alcimede mater tua-oonsule matrem-
Non pater, a gelido oui venit axe nurus.

Illa sibi Tanai Soythiaeque paludibus udae
Quaerat et a patria Phasidis usque virum.

¹ Mobilis Aesonide, vernaque incertior aura,

(111 tua pollioiti pondere verba oarent?

Vir meus hino ieras : vir non meus inde redisti.
sim redueis ooniux, sieut euntis eram!

Si te nobilitas generosaque nomina tangunt,
En ego Minoo nata Thoante feror.

Baeohus avus: Baoohi eoniux redimita oorona
Praeradiat stellis signa minora suis.

Dos tibi Lemnos erit, terra ingeniosa solenti.
Me quoque dotales inter habere potes.

Nune etiam peperi. (1111111 ambobus, Iason.
Dulce mihi gravidae fecerat auotor¹ onus. 110

107. Tanais PG 111111 PG. Gerr. Heius.

118. (1111111...11111111111111111111111116111111111111011111111. etsie
vulgo legitur. lnndemannus nuper edidit opes 11111, Sed verum est dotales ad quod
proxime aceedit (1. ‘Me quo ue inter alios Lemni indoles, qui ut dotales 111111111 111·
1111111, numerare potes! ί10111111 111, 11 illud Μ11ο111 Aen. 11. 102, ‘Dotalesqua
tuae Tyrios permittere dextrae.¹ Salmasius olim eoni. dotales pro 111111111111111111

nunquam 1111111111 quod dotatur. Heius. 1111 111 queque, quet 11111, inter 1111111 ¹ ι

potes.

———-

111.Ι1111111111111’111111,1111,111111 quoted. Do ales generally has
supra. ‘servi' or some noun accompanying 11.
114. Feros] 1111111111 men eall me,' Here anoun must be supplied out of
11111111*111130111111111ο1Ηγρ ‘'Lemnos above. ‘Inter Lemnios' (or
sipyle‚ was sou of Baeehus and Ariadne, rather* Lemniadas') 1111111111111 tuos.
daughter of Minos. ‘00:rona' the erown It 11 strange how editors can have hesi-
given byBacehustoAriadne ,orapparently tated about the true reading Merkel has
aeeordrng to 0111, Ariadne herself, was goneoutofhis way, asheooufesses, Pref.
111111111111111111111.(11.11111551, p 1111111111111111111111111111111
‘Munus habe eoelum: ooelo spectabere fromaMS 1111111111111111 Τ111111
sidus; Saepe reges dubiam Cressa Corona is, Salmasius led every one astrayby su
ratem. gesting‘ dotales· but translatrng 11111111
117,118. ‘Lemnos shall beg1venyou were: ‘dotatas riohlydoweredz' which
1111111111111111111111111111111-1111111111111111111111111ο111118111.
rator: aud my parson you may reehon Sylv. Ι. iii. 15, ‘Ingenium quam mite
gmorpgd ythurtslavpstpeqrdred by 1οὲ1131111911111.’1168111111311111131111111
ee 1 u au epassege rom rrg. ager!

 

