ΕΡ. XII. 00000100011.

Intrasti patriae regna beata me'ee. ,
Ηο0 illio Medea 1011, 0010 nupta* quod 110 001.
0000001010011111, tam mihi dives 0101.
Η10 Ephyren bimarem, Scythia tenus ille nivosa
Omne tenet, Ponti qua plaga 10010 iacet.
Accipit hospitio iuvenes Aeeta Pelasgos,
Et premitis pictos corpora Graia toros.
Tunq’yego te vidi, tuno coepi scire, quid 00000.
Illa init mentis prima ruina meae.
Et vidi 01 perii, 000 00110 ignibus 0101,

15. Fuit P G sui M 01 vulg.
31. Quis esses P G quid plurimi.
Plaga-Ernst stperii PG: Egnatius corr: ut vidi ct poris· quod Heinsio quoquc

24.Beara.]‘Wes1thy.' ’110 story 01 01010001101001, 1101101010 Medca's eyes
110 quest 01 the goldcn 110000 isamythi· singled out Jasou from 110 1011010, 010
cal cmbodiment 01110 early exploratione made no distinction between the indivi-
01110610011010130111101100000111οε east duel Argonauts. They were to-her ‘a
01 1101101100. ’110 inhabitants 01 those crowd 01 (1100110,’ ‘sc many Greekfi s.’
countries are still said to collect the geld— ‘ Pictos’ means ‘covered with em reid·¹
dust in the Rivcr Rieu (Phasis) by means cry!
oiafleece. tl. Tunc 01010011 quidesse] ‘Then

25-28. Ephyrmttmarca] Ephyre was I first began to 1001 your power:’ ie.
› 00 0001001 name 0100110111, 10 which your power 01 1110111103 1010. cf. Pont.
the epithet ¹ bimaris· 10 frequently applied. i. 7, ι(10110 030 cumprimum potui 0001110
Met. 11. 4195 Hor. 0d. 14.-c . 11. 106. quid-essem) ‘Quia’ the reading 01 Ρ, can
Scythia-iacet ‚Ovio places Scythia hardly bear 110 meaning which 10 011-
00 the west 01 110 Euxine, 01 the lest dentlyintendsd.
lcolring 01 an ordinary map. When 33. Et vidi 0100111] Most readers will
banished there he sometimes plays on the 01 first 01311 10 disposed to agree with
double 00000 01 ‘sinistra' applying it 10 Ηο100100, who proposed ‘ut vidi, ut perii‚'
Scythia: cf. Trist. 1. 14, ‘Scythici 1010 from the well-known passage 10 Virg. Ed.
terra sinistra freti! ‘Omne’ 00 well ae 1111. 41, ‘Ut vidi, 01 perii, ut me malus
‘omnia’ in geographieal descriptione 10 01010111 01101,’ where the Greek idiom is
sometimes used without 0 noun. Stet. literally rendered 11010 Theocr. iii. 41,
Theb· vii. 16, 601000111101101110100001- 'ec ἴδεν ὡς ἐμάνη ὡς ἐς βαθὺν lilsr'
bo Distinet ;' Florus, ‘omne intra Iberum ε’ nra. Eut two arguments against the
etTanain' (quoted by Heinsius). ί0010110 010030 may be addueed (besides authority
incorrecti 'oined with Ponti in the ofMSS.) one negative, the other positive.
Delphin 111. ll'he meaning is that Aeetes* Ovid is not consciously 0 101101 copyist,
(1010101000 extended 01003110 north 01 and would 1010 studiously avoided adopt·
the Euxine 1111 they reached Scythia 00 1031111001 change an idiom peculiarly
the 1011 01 1001 0110011101 sea. stamped 00 110 property 01 Virgil ε and

2³, 110. ‘Aeeta' isthe Greek Epio 00000111,00100101001010011101, ‘etvidi'
nominative 01 the Aeolic dialect. The 011010 previous ‘vidi’ is in 0000110000
000 01110 expression ‘corpora’ 11110 with Ovidian diction. 01111, ‘Flesti
ί1011001010, 10, while it increasss 110 discedens—Ei flesti et nostros vidisti
vividnesa 01110 picture, 000010 0100 10 1001000010οἶ 1. 154, ι0011110010 mihi

Ρ

 

