ΕΡ. XII. Multus IASONI. 103

EPISTOLA 111.
1 1116611666111. .

Au tibi Colchorum, memini, regina vacavi,
Ars mea, oum-peteres, ut tibi 161161 opem.

Tunc quae dispensant 1116166116 fila sorores
Debuerant fusos evoluisse meos.

Tum potui Medea mori bene. Quidquid ab illo
Produxi vitae tempore, poena 11116.

1111113166 (1,,116 multi codd. et Heins.

6. Vitam PGM ι male, ut opinor. Librarius, 6666666111616116616116, eitam intulit.
Vitae multi libri.

X11.'l'heArgonauties oi Apollonius, meaherrefusinguwauwordsorthoughts
as well as the Medea, iumishedthe poet logically antecedenttothe sentiment ex-
with most of his materiale for the 161- pressed. but which heknows he calls up
lewing 666111, which I consider second 111 hishearers' minda, without expressing

to none 61 the epistles 61 Ovid, 61- them. Virg. Aonii. 636, ‘ht tibi pro ,

though pronouneedb Lachmann and seelera exclamat pro talibus ausis Di s'r
Merkel unworthy of ' or 61 any 61 6666666616616666616666116611166Ρ61-
his friends. The narrative, it is true, solvantgrates dignae' Hor. Epod.v. l,
rather preponderates over the sentiment: ‘st 0 deorum quiequid in coelo re ‘t
but many fine passages occur. Oviddoes Terras et humanum genus: etc. 1.
1166 seem 6ο hare horrowed much 116111 Μ66. xii. 366, ‘Hune procul ut foedo
Euripides though he knew his 616 , 161 1161666111Ι 11116616 Peleus Vidit, ht infe-
6166166116166666666611161166666 1166 iuvenum gratissime Crantor 166166,
he could not draw a 66661661 picture 616 616.Ι This compendiose use of‘at’ 1s 11116
cunning andferociouswoman: accordingly 61161166 osolla 111 Greek. Thus in eracles
here, as inhis Dido, he solisne the 166· ἀλλὰ 1611661 to 6116 short introductory
tures oi the pertrait presented tohim to matter. Herodi. ⁶⁶³. Ἀλλ’ ὅταν ἡμίονος
ο0111Β116111161111166 Queen 6106161116 ί3110111116111111111111116 arrange our
Ihearhened to your prayers.’ The begin- threads 61 hle: 666, The fact that J uve·
111111111111661111 lh0⁸llhtffittlthl¹lhl 16111 tl
iejust 111166661111666116666166 res‚' other readin ‘iata’ Heinsius quoted
as it implies a reference to 6 previous El. 111 011. aeeon. ‘Nestoris annosi
current 61 thoughts, like ‘sia invii. l. vixisses saecula si me Dispensata tibi
Thus ί6116666111111611 exordium where 6661111116 nante forent! ‘Fila sororum'
indignation is intended,- the indignant alsooeeursinhm. Liii. 17.

 

