ΕΡ. XI. GANAGE MAOAREO. 101

· Iamque dari parvum canibusque avibusque nepotem
Iusserat, in 80118 destituique 10018.
Vagitus dedit ille miser: sensisse putares:

Quaquesuum poterat 1008 rogabat 8111111.
Quid mihi tuno animi 010018, germane, 101888-
N am potes ex animo oolligare ipse tuo-
Oum mea me 0018111 silvas inimious in altas
Viseera montanis ferret edenda lupis 'r'
Exierat thalamo.-· Tune demum peotora plangi
Contigit inqua meas unguibus ire genas.
Interea patrius vultu maerente satelles
Venit, et indignos edidit ore sonos:
‘Aeolus huno ensem mittit tibi-tradidit ensem- 9⁵
‘Et iubet ex 11181110 seire, quid iste velit!

Scimus, et utemur violento fortiter ense.
Peotoribus eundum dona paterna meis.

His 11188 muneribus, genitor, oonnubia donas?
Hao tua dote, pater, filia 01108 erit?

Tolle prouul decepte faoes, Hymenaee, maritas, ,
Et fuge turbato 18018 nefanda pede.

Ferte 18088 in me, quas 181118, Erinyes atrae,
Ae 1118118 ex isto lueeat igne rogus.

Nubite 1811088 Paroa meliore 8010188,
Amissae memores sed tamen este 11181.

Quid puer admisit tam paueiaeditus 1101181
Quo laesit 18010 vix bene natus avum?

Si potuit meruisse 11808111, meruisse putetur:

104. AtPetGae M.
106. Amissae PG 000111110000101130 plurimi.

84. 0011110018] 01. ‘sola tellure,' x. 1101101088,81118108011881811811180.
129. 1011101008] Here 111880188011811.

99. Remmia] ‘And he 11108 you in· 0111101.
181 1101110111 eonduet, what rt (the 108. Via tene 11011111 For stane:
swerd) means! It 18 probable that the ‘thomughly‚’ 01111. 90, 8110111, 31,
8081811818 depietad, 8110 tha lameut that 11018.

follows, are-drawn 110111 tha 1100111801

 

