ΕΡ. XIV. HYPERMNEsTRA LYNOEO.

Non poteris vultus effugere ipsa tuos.
Inachi, quo properas? eadem sequerisque iugisque :

Tu tibi dux comiti, tu comes ipsa duci.
Per septem Nilus portus emissus in aequor
Exuit insanae pellicis ora bovis.
Ultima quid 10101001, quorum mihi 000000000100
Auctor? Dant anni, quod querar, 0000, mei.
Bella pater patruusque gerunt: regnoque domoque
Pellimur: eiectos 01110100 orbis habet. ’

Ille‘seroa 00110 eolus sceptroque 0011101 .·
Cum aeae aas inopi 1111110 cogamur 111000.
V De 11011010 000010 0010 exiguissima restat.
Quique dati 1010, quaeque dedere, fleo.

108. 11001 0000 111101.

113. Ηο0 distichon P ma. 000. 10 margine tantum scriptum Lachmanno ansam
dedit totius epistolae improbandae, propter 00111111, cujus mediam syllabam Ovidius
semper corripit.

116. Bartae 01.

105. Eadem 1000010000 jugisque] ‘You The reading ¹ bovi’ gives a different mean-
001000 and flee 110011110 same things‚’ ing: via, ι11101 111οΝ110 brought 0111 1110
110, 1110 10110 01 0 cow, especiall 1110 1000 011110 girl 11001110 cow,' beneath
110100. See 97, 080001οι and 01. 01.Ι. 11111011 11 lay 00 11 were concealed.

111, ‘exterrita 00101110οΙ03 It 10 01- 109, 110. ‘Wh should 1 speak 01
01001 1001001010, that an industrious writer things 101 distant a 01 which 11001 an-
like L. Miiller should suppose ‘eadem’ 10 tiquity is my informant : lo, my own
betha nominative case here, and then chal· times afford me subject 1010010010101.’
lenge 1110 passage as spurious because 01 ‘Senectus' means the traditione handed
1110 omission 01 ‘te' 01101 1110 verb. His down 11001 antiquity. 80 ‘vetustas' 10
011101 blunders 001110 passage are equally more commonly used. cf. Met. i. 400,
groes, 000 00100 00 109, 111. ί0010110001011010101011010 10010 vetustas!

103. Ιο.] The first syllable 01 Ιο 10 Ruhnken prefers 1010110 itastheabstract
always lcng 10 Greek, and elsewhere in 101 1110 concrete = ‘cani senes‚’ but 1
Ovid, except in 11110, 6041 'Quem memor 1010101110 011101 explanation is correct,
10ἓὲ111 1111111111800111111111οΒἒέ 111111111101111111101
100000 11011010 cited in defence 01 111000- ·196, ‘cana iura,’ Mart. i. 161 ‘saccula
larities in 1110 early 0000101 000 0010 00 0000,’ Id. viii. 80. L. Miiller, in his
v. 62. supra, and xi. 127, 00101 00011110 critique on this epistle 10 the Rheinische
000110010301111011101001101110011011010 Museum, says 110001100001101100111110
000010 10 010 10 110 1110 very strongest 01 line suddenly appears transfor-med 11001
1110 arguments that ean be urged against ayoung 1ο 00 010 woman, showing that
1110 authenticity 011110 0010110. 110 totally misunderstood ‘cana senectus!

107, 108. Literally 1 ‘The Nile, which In the next distich he thinks a war bc-
0mptics itself by seven channels into the tween Danaus and Aegyptus aster 1110
ἢ 00010011 away 1110 1000 0111100011 which events related in 11110 0010110 10010001,
belonged 101110 11000100 girl l' The 0110- whereas it evidently 101010 10 111011 quar·
0100 10101110 legend that Io reaumed 1101 1010 inEgyptbeforeDanaus fled 11001 11101
1100100101·οι 001110 banks 01 1110 Nile. country. These mistakesareinexcusablc

 

